<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 400px;
            height: 540px;
            margin: 150px auto;
            position: relative;
        }

        img {
            width: 100%;
            transition: all 2s;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 3px 0 gray;
            transform-origin: center bottom;
        }

        .d1:hover img:nth-child(6) {
            transform: rotate(-10deg);
        }

        .d1:hover img:nth-child(5) {
            transform: rotate(-20deg);
        }

        .d1:hover img:nth-child(4) {
            transform: rotate(-30deg);
        }

        .d1:hover img:nth-child(3) {
            transform: rotate(-40deg);
        }

        .d1:hover img:nth-child(2) {
            transform: rotate(-50deg);
        }

        .d1:hover img:nth-child(1) {
            transform: rotate(-60deg);
        }

        .d1:hover img:nth-child(8) {
            transform: rotate(10deg);
        }

        .d1:hover img:nth-child(9) {
            transform: rotate(20deg);
        }

        .d1:hover img:nth-child(10) {
            transform: rotate(30deg);
        }

        .d1:hover img:nth-child(11) {
            transform: rotate(40deg);
        }

        .d1:hover img:nth-child(12) {
            transform: rotate(50deg);
        }

        .d1:hover img:nth-child(13) {
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
        <img src="./素材/queen.png" alt="">
        <img src="./素材/king.png" alt="">
    </div>
</body>
</html>