<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .zong{
            margin-left: 20px;
            height: 1000px;
            width: 1000px;
        }
        .sky{
            float: left;
            width: 970px;
            margin-bottom: 8px;
        }
        .sky-left{
            background-color: red;
            height: 103px;
            width: 277px;
            float: left;
            
        }
        .sky-right{
            background-color: green;
            float: right;
            height: 49px;
            width: 197px;
            margin-bottom: 8px;
        }
        .sky-undground{
            background-color: greenyellow;
            float: right;
            height: 46px;
            width: 679px;
        }
        .ce{
            height: 435px;
            width: 970px;
            float: left;
            margin-bottom: 10px;
        }
        .ce-left{
            height: 435px;
            width: 310px;
            margin-right: 10px;
            background-color: gold;
            float: left;
        }
        .ce-right{
            width: 650px;
            height: 435px;
            float: left;
        }
        .cer-right{
            width: 190px;
            height: 400px;
            background-color: palevioletred;
            float: left;
            margin-bottom: 10px;
        }
        .cer-left{
            height: 400px;
            width: 450px;
            margin-right: 10px;
            float: left;
        }
        .cerl-up{
            width: 450px;
            height: 240px;
            margin-bottom: 10px;
            background-color: skyblue;
            float: left;
        }
        .cerl-center{
            height: 110px;
            width: 450px;
            background-color: skyblue;
            margin-bottom: 10px;
            float: left;
        }
        .cerl-undground{
            width: 450px;
            height: 30px;
            background-color: skyblue;
            float: left;
        }
       
        .cer-undground{
            width: 650px;
            height: 25px;
            background-color: blue;
            float: left;
        }
        .under{
            float: left;
            background-color: saddlebrown;
            width: 970px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="zong">
        <div class="sky">
            <div class="sky-left"></div>
            <div class="sky-right"></div>
            <div class="sky-undground"></div>
        </div>
        <div class="ce">
            <div class="ce-left"></div>
            <div class="ce-right">
                <div class="cer-left">
                    <div class="cerl-up"></div>
                    <div class="cerl-center"></div>
                    <div class="cerl-undground"></div>
                </div>
                <div class="cer-right"></div>
                <div class="cer-undground"></div>
            </div>
        </div>
        <div class="under">

        </div>
    </div>
</body>
</html>