<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
        width: 900px;
        line-height: 45px;
        height: 45px;
    }
    .shu{
        height: 20px;
        float: left;
        width: 3px;
        margin-top: 13px;
        margin-right: 10px;
        background-color: cornflowerblue;
    }
    .active{
        float: left;
        display: block;
        font-size: 16.5px;
    }
    .xian{
        height: 2.5px;
        width: 910px;
        margin-top: -6px;
        background: linear-gradient(to right, blue, red);
    }
    .amore{
        float: right;
        text-decoration: none;
        margin-top: 5px;
    }

    .main{
        width: 910px;
        height: 300px;
    }
    .title{
        float: left;
        display: block;
        width: 900px;
        height: 5px;
        color: rgb(17, 71, 171);
    }
    .date{
        float: right;
    }
    img{
        width: 18px;
    }
    ul{
        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
    }
    li{
        overflow: hidden;
        list-style: none;
        border-bottom: 1px dashed gray;
        /* margin-left: -30px; */
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="shu"></div>
        <span class="active" style="color: cornflowerblue;">通知公告</span>
        <div class="more"><a href="" class="amore">更多  >></a></div>
    </div>
<div class="xian"></div>
<div class="main">
<ul>
<li>
        <span class="title">
        
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
        <span class="date">2014年9月28日</span>
</li>
<li>
    <span class="title">
   
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
    <span class="date">2014年9月28日</span>
</li>
<li>
    <span class="title">
    
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</span>
    <span class="date">2014年9月28日</span>
</li>
</ul>
</div>
</body>
</html>