<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(./111.png);
            width: 19px;
            height: 23px;
            background-repeat: no-repeat;
            background-size: 48px 43px;
        }
        .d1 {
            background-position:3px 4px;
           
        }
        .d2{
            background-position: -14px 2px;
        }
        
        .d3{
            background-position: 2px -19px;
        }
        .d4{
            background-position: -14px -20px;
        }
        .d5{
            background-position: -29px 2px;
        }
        
        .d6{
            background-position: -29px -19px;

        }
        p{
            font-size: 15px;
            width:
           70px;  line-height: 27px;
            margin-left: 19px;
        }
    </style>
</head>

<body>
    <div class="d1"><p>付款图标</p></div><br>
    <div class="d2"><p>存款图标</p></div><br>
    <div class="d3"><p>删除图标</p></div><br>
    <div class="d4"><p>粘贴图标</p></div><br>
    <div class="d5"><p>笑脸图标</p></div><br>
    <div class="d6"><p>编辑图标</p></div>
</body>

</html>