<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 800px;
            margin-top: 10px;
            border: solid 1px;
        }
        .d1{
            background-image: linear-gradient(
                45deg,
                yellow 0%,yellow 30%,
                blue 30%,blue 50%,
                red 50%,red 75%,
                pink 75%,pink 100%);
        }
        .d2{
            background-image: linear-gradient(
            to right,
            black 0%,black 25%,
            white 25%,white 50%,
            black 50%,black 75%,
            white 75%,white 100%
            );
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>