<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d2 {
            width: 100%;
            height: 100px;
            background-color: rgb(24, 138, 24);
            overflow: hidden;
        }

        .d1 {
            background-image: url(./素材/xiong.png);
            width: 200px;
            height: 100px;
            animation: mv1 1s steps(8) infinite, mv2 16s;
        }

        @keyframes mv1 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -1600px 0px;
            }
        }

        @keyframes mv2 {
            form {
                transform: translate(0, 0);
            }

            to {
                transform: translate(2000px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="d2">
        <div class="d1">
        </div>
    </div>
</body>

</html>