<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 400px;
            height: 400px;
            border: 1px solid ;
        }
        .b {
            position: absolute;
            width: 400px;
            height: 400px;
        }

        .d1 {
            background-image: repeating-linear-gradient(pink 0px, pink 20px, white 20px, white 40px);
            opacity: 0.5;
        }

        .d2 {
            background-image: repeating-linear-gradient(90deg, pink 0px, pink 20px, white 20px, white 40px);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b d1"></div>
        <div class="b d2"></div>
    </div>
</body>
</html>