<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        form {
            margin-top: 250px;
            margin-right: 1200px;
            background-color: 255 255 255 0.5;
            padding: 20px;
            border-radius: 5px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
        }
        button {
            padding: 10px;
            width: 120px;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
            }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-image: url(./20240922--图片.jpg);
        }
    </style>
</head>
<body>
    <form>
        <h2>欢迎登录</h2>
        用户名：<br>
        <input type="text" placeholder="请输入用户名"><br>
        密码：<br>
        <input type="password" placeholder="请输入密码"><br>
        <button type="up">成为霉霉粉丝</button>
    </form>
</body>
</html>
